# simple-board

./: build.gradle
src/main/kotlin/com/raccoon/simpleboard/: SimpleBoardApplication.kt
src/main/kotlin/com/raccoon/simpleboard/controller/: PostController.kt
src/main/kotlin/com/raccoon/simpleboard/controller/dto/: PostCreateRequest.kt  PostDetailResponse.kt  PostResponse.kt  PostSearchRequest.kt  PostSummaryResponse.kt  PostUpdateRequest.kt
src/main/kotlin/com/raccoon/simpleboard/domain/: BaseEntity.kt  Post.kt
src/main/resources/: application.yml
src/test/kotlin/com/raccoon/simpleboard/: SampleTest.kt  SimpleBoardApplicationTests.kt
src/test/kotlin/com/raccoon/simpleboard/contorller/: PostControllerTest.http
